In [1]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv')
df

  tickers            eps  revenue price         people  Unnamed: 5
0   GOOGL          27.82       87   845     larry page         NaN
1     WMT           4.61      484    65           n.a.         NaN
2    MSFT             -1       85    64     bill gates         NaN
3     RIL  not available       50  1023  mukesh ambani         NaN
4    TATA            5.6       -1  n.a.     ratan tata         NaN

In [2]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv')
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [3]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', header = None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', header = 1, names = ['tickers', 'eps', 'revenue', 'price', 'people'])
df

  tickers            eps  revenue price         people
0     WMT           4.61      484    65           n.a.
1    MSFT             -1       85    64     bill gates
2     RIL  not available       50  1023  mukesh ambani
3    TATA            5.6       -1  n.a.     ratan tata

In [8]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [9]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [10]:
import pandas as pd
df = pd.read_csv('7-4_stock_data.csv', na_values={
    'eps' : ['not available', 'n.a.'],
    'revenue' : ['not available', 'n.a.', -1],
    'people' : ['not available', 'n.a.']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [13]:
df.to_csv('new.csv', index=False)

In [14]:
df.to_csv('new.csv', index=False, columns=['tickers', 'eps'])

In [15]:
df.to_csv('new.csv',header=False)

In [16]:
import pandas as df
df = pd.read_excel('7-4_stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
import pandas as df

def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    else:
        return cell

df = pd.read_excel('7-4_stock_data.xlsx','Sheet1', converters = {'people' : convert_people_cell})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
df.to_excel('new.xlsx', sheet_name='stocks')

In [23]:
df.to_excel('new.xlsx', sheet_name='stocks', startrow=1, startcol=2)

In [25]:
import pandas as pd
df_stocks = pd.read_excel('7-4_stock_data.xlsx', 'Sheet1')
df_weather = pd.read_excel('7-3_weather_data.xlsx', 'Sheet1')
df_stocks

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [26]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [27]:
with pd.ExcelWriter('7-4_stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name = 'stocks')
    df_weather.to_excel(writer, sheet_name = 'weather')